body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}

.calendar {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.monthConteiner, .alko {
    margin: 0 auto 20px;
}

th, td {
    padding: 5px;
    border: none;
    color: gray;
    text-transform: capitalize;
    font-weight: 100;
    text-align: center;
}

.date {
    margin: 0;
    font-size: 13px;
}

.wineglass, .wineglass-inst  {
    width: 20px;
}

h1 {
    color: #575655;
    margin-bottom: 0;
}

.monthConteiner .monthName {
    border-radius: 5px;
    width: fit-content;
    padding: 5px 65px 5px 5px;
    margin-bottom: 0;
    background: -webkit-linear-gradient(90deg, rgb(202, 210, 208) 41%, rgb(255, 255, 255));
    background: -moz-linear-gradient(90deg, rgb(202, 210, 208) 41%, rgb(255, 255, 255));
    background: linear-gradient(90deg, rgb(236 236 236) -20%, rgb(255, 255, 255));
}

table {
    border: none;
}

.alko img {
    width: 240px;
}

.instruction {
    grid-column-start: 2;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instruction div:not(:last-child) {
    margin: 0 30px 0 0;
}

.instruction .wineglass-inst  {
    margin-right: 5px;
    width: 15px;
}

.instruction div {
    display: flex;
    align-items: center;
}

@media (max-width: 1660px) {
    .calendar {
        width: 80%;
    }
}

@media (max-width: 1500px) {
    .calendar {
        width: 90%;
    }
}

@media (max-width: 1300px) {
    .calendar {
        width: 80%;
        grid-template-columns: 33% 33% 33%;
    }
    .instruction {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .instruction div:not(:last-child) {
        margin: 0 20px 0 0;
    }
    .instruction p {
        font-size: 14px;
    }
}

@media (max-width: 1150px) {
    .calendar {
        width: 90%;
    }
    .instruction {
        grid-column-start: 2;
        grid-column-end: 4;
        display: grid;
        align-self: center;
    }
}

@media (max-width: 1000px) {
    .wineglass {
        width: 15px;
    }
}

@media (max-width: 900px) {
    .calendar {
        width: 70%;
        grid-template-columns: 50% 50%;
    }
    .instruction {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

@media (max-width: 800px) {
    .calendar {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .calendar {
        width: 95%;
    }
    h1 {
        font-size: 23px;
    }
    th, td {
        padding: 3px;
    }
    .alko img {
        width: 180px;
    }
}

@media (max-width: 500px) {
    .monthConteiner, .alko {
        margin: 0 auto 5px;
    }
    .instruction p {
        font-size: 12px;
    }
    .monthConteiner .monthName {
        font-size: 14px;
    }
}

@media (max-width: 460px) {
    .calendar {
        grid-template-columns: 100%;
    }
    .alko {
        display: flex;
        border-bottom: 1px solid gray;
    }
    .alko img {
        width: 150px;
        margin-left: 20px;
    }
    .wineglass {
        width: 16px;
    }
    th, td {
        padding: 5px;
    }
    .instruction {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 30px;
        border-top: 1px solid gray;
    }
}